<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project | Reklama</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="parent_container">
                <div class="header_wrapper">
                    <img class="logo" src="./assets/icons/logo.svg" alt="not found logo">
                    <div class="nav_wrap">
                        <nav>
                            <ul>
                                <li>
                                    <img src="./assets/icons/menu_bar.svg" alt="not found menu_bar">
                                </li>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Акции</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <img src="./assets/icons/search.svg" alt="not found search">
                                </li>
                            </ul>
                        </nav>
                        <div class="btns">
                            <button class="icon_btn">
                                <img src="./assets/icons/user.svg" alt="not found user">
                            </button>
                            <button class="icon_btn">
                                <img src="./assets/icons/korzinka.svg" alt="not found user">
                            </button>
                            <button>
                                Конструктор
                                <img src="./assets/icons/edit.svg" alt="not found user">
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <div class="line"></div>

        <main class="banner">
            <div class="title">
                <h1>Планируете сделать <span>принт? <div class="sub_line"></div></span> Вы пришли по адресу</h1>
                <p>Reklem - только оптовая работа высокого качества с <br> индивидуальным подходом. Работаем с 2008
                    года.</p>
                <div class="banner_btn_wrap">
                    <button class="bg_button">Перейти в каталог</button>
                </div>
            </div>
            <img src="./assets/images/banner.png" alt="not found banner">
        </main>

        <main class="feedback">
            <div class="container">
                <div class="wrap">
                    <div class="title_description">
                        <h1>
                            <span>Пара слов
                                <div class="sub_line"></div>
                            </span>

                            о нас, <br> производстве <br> и брендинге
                        </h1>
                        <p>В своём стремлении улучшить пользовательский <br> опыт мы упускаем, что ключевые особенности
                            <br>
                            структуры проекта.
                        </p>
                        <p>
                            В своём стремлении улучшить пользовательский <br> опыт мы упускаем, что ключевые особенности
                            <br>
                            структуры проекта опыт мы упускаем, что <br> ключевые особенности структуры проекта.
                        </p>
                        <button class="bg_button">О компании</button>
                    </div>
                    <img src="./assets/icons/klaviatura.svg" alt="not found klaviatura">
                </div>
            </div>
        </main>

        <div class="container">
            <div class="line"></div>
        </div>

        <main class="advantage">
            <div class="container">
                <div class="advantage_wrap">


                    <div class="box">
                        <img src="./assets/icons/Icon-1.svg" alt="not found Icon-1">
                        <h3>Онлайн конструктор</h3>
                        <p>С конструктором <br> создавайте свои <br> уникальные дизайны</p>
                    </div>

                    <div class="box">
                        <img src="./assets/icons/Icon-2.svg" alt="not found Icon-1">
                        <h3>Принт за 24 часа</h3>
                        <p>Некоторые заказы можем <br> произвести быстрее <br> суток</p>
                    </div>

                    <div class="box">
                        <img src="./assets/icons/Icon-3.svg" alt="not found Icon-3">
                        <h3>Быстрая доставка</h3>
                        <p>Сотрудничаем с <br> быстрыми и надежными <br> службами</p>
                    </div>

                    <div class="box">
                        <img src="./assets/icons/Icon-4.svg" alt="not found Icon-4">
                        <h3>Только ОПТ</h3>
                        <p>Работаем на большие объемы брендинга</p>
                    </div>
                </div>
            </div>
        </main>

        <main class="designer">
            <div class="mask_box">
                <div class="mask_box_title">
                    <h1>Разместите <span>свое <div class="sub_line"></div></span> <br> изображение <br> как хотите</h1>
                    <p>В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности.</p>
                    <button>Открыть конструктор
                        <img src="./assets/icons/edit.svg" alt="not found edit">
                    </button>
                </div>
                <img src="./assets/images/mask.png" alt="not found mask">
                <div class="window_img">
                    <div class="sub_window-img">

                        <img src="./assets/images/window.png" alt="not found window">
                        <img src="./assets/images/tools_panel.png" alt="not found tools_panel">
                    </div>
                </div>
            </div>
        </main>

        <main class="populars">
            <div class="container">
                <h1>Популярные и новые <br> <span>товары <div class="sub_line"></div></span></h1>

                <div class="items">
                    <div class="item_card">
                        <div class="item_card_image">
                            <img src="./assets/images/chashka.png" alt="not found chashka">
                            <div class="sum">от 75₽</div>
                        </div>
                        <h3>Кружка под сублимацию <q>Стандарт</q></h3>
                        <button>Выбрать вид <img src="./assets/icons/Plus.svg" alt="not found plus"></button>
                    </div>

                    <div class="item_card">
                        <div class="item_card_image">
                            <img src="./assets/images/ruchka.png" alt="not found ruchka">
                            <div class="sum">от 75₽</div>
                        </div>
                        <h3>Эко-ручка</h3>
                        <button>Выбрать вид <img src="./assets/icons/Plus.svg" alt="not found plus"></button>
                    </div>

                    <div class="item_card">
                        <div class="item_card_image">
                            <img src="./assets/images/chexol.png" alt="not found chexol">
                            <div class="sum">от 75₽</div>
                        </div>
                        <h3>Чехол-крышка для телефона iPhone 8+</h3>
                        <button class="bg_button">Выбрать вид <img src="./assets/icons/plus_white.svg"
                                alt="not found plus"></button>
                    </div>

                    <div class="item_card">
                        <div class="item_card_image">
                            <img src="./assets/images/fleshka.png" alt="not found fleshka">
                            <div class="sum">от 75₽</div>
                        </div>
                        <h3>Флеш-карта <q>Элегант</q></h3>
                        <button>Выбрать вид <img src="./assets/icons/Plus.svg" alt="not found plus"></button>
                    </div>

                    <button class="icon_btn right_btn_clicked">
                        <img src="./assets/icons/right_arrow.svg" alt="">
                    </button>
                </div>

                <div class="line"></div>
            </div>


        </main>

        <main class="services">
            <div class="container">
                <h2>Популярные услуги
                    <button class="icon_btn">
                        <img src="./assets/icons/arrow_right.svg" alt="">
                    </button>
                </h2>

                <div class="items">
                    <div class="item_card">
                        <img src="./assets/icons/Laser.svg" alt="not found Laser">
                        <h3>Гравировка</h3>
                        <p>Нанесем на изделия логотип, рисунок или надпись</p>
                        <button>Подробнее <img src="./assets/icons/arrow_right.svg"
                                alt="not found arrow_right"></button>
                    </div>

                    <div class="item_card">
                        <img src="./assets/icons/A_drop.svg" alt="not found A_drop">
                        <h3>Шелкография</h3>
                        <p>Изображения высоко качества на любых материалах</p>
                        <button>Подробнее <img src="./assets/icons/arrow_right.svg"
                                alt="not found arrow_right"></button>
                    </div>

                    <div class="item_card">
                        <img src="./assets/icons/Press.svg" alt="not found Press">
                        <h3>Тиснение</h3>
                        <p>Нанесения рельефного рисунка</p>
                        <button>Подробнее<img src="./assets/icons/arrow_right.svg" alt="not found plus"></button>
                    </div>

                    <div class="item_card">
                        <img src="./assets/icons/Roller.svg" alt="not found Roller">
                        <h3>Тампопечать</h3>
                        <p>Перенос изображения с помощью силиконового валика</p>
                        <button>Подробнее<img src="./assets/icons/arrow_right.svg" alt="not found plus"></button>
                    </div>
                </div>

                <div class="line"></div>
            </div>


        </main>

        <main class="category">
            <div class="container">
                <h2>Основные категории
                    <button class="icon_btn">
                        <img src="./assets/icons/arrow_right.svg" alt="">
                    </button>
                </h2>
                <div class="category_wrapper">
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Cut.svg" alt="not found Cut">
                        </div>
                        <h3>Кружки</h3>
                    </div>

                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Termo_cut.svg" alt="not found Cut">
                        </div>
                        <h3>Термосы</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Mobile.svg" alt="not found Cut">
                        </div>
                        <h3>Аксессуары</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Termo_cut_edit.svg" alt="not found Cut">
                        </div>
                        <h3>Канцелярия</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Flash_card.svg" alt="not found Cut">
                        </div>
                        <h3>Флеш-карты</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/HDD.svg" alt="not found Cut">
                        </div>
                        <h3>HDD</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/HDD_2.svg" alt="not found Cut">
                        </div>
                        <h3>SSD</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Shopping-bag.svg" alt="not found Cut">
                        </div>
                        <h3>Текстиль</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/Present.svg" alt="not found Cut">
                        </div>
                        <h3>Упаковка</h3>
                    </div>
                    <div class="category_item">
                        <div class="icon_wrapper">
                            <img src="./assets/icons/logo_xiaomi.svg" alt="not found Cut">
                        </div>
                        <h3>Xiaomi</h3>
                    </div>

                </div>
            </div>
        </main>

        <main class="contact">
            <div class="container">
                <div class="back_call">
                    <div class="back_call_item">
                        <h1>Нужна
                            <span>
                                помощь?
                                <div class="sub_line"></div>
                            </span>
                        </h1>
                        <p>Оставьте свои данные — мы перезвоним и решим <br> вопрос. Помните, оставляя контакты вы даете
                            <br>
                            согласие на обработку персональных данных.
                        </p>
                    </div>
                    <div class="back_call_item">
                        <form>
                            <div class="form_item">
                                <label for="">Имя</label>
                                <input type="text" placeholder="Женя">
                            </div>
                            <div class="form_item">
                                <label for="">Телефон</label>
                                <div class="form_item_wrapper">
                                    <input type="text" placeholder="+998 93 948 4001">
                                    <button class="icon_btn">
                                        <img src="./assets/icon/Icon go.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <div class="top_footer">
                <div class="parent_container">
                    <div class="inside_top">
                        <ul>
                            <li>
                                <img src="./assets/icons/logo.svg" alt="not found logo">
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Диллерам</a></li>
                            <li><a href="#">Гарантия</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Обмен и возврат</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="color_gray">Услуги</a></li>
                            <li><a href="#">Шелкография</a></li>
                            <li><a href="#">Тампопечать</a></li>
                            <li><a href="#">Гравировка</a></li>
                            <li><a href="#">Печать на сумках</a></li>
                        </ul>

                        <div class="box">
                            <div class="line"></div>
                            <div class="inner_box">
                                <ul>
                                    <li><a href="#">Гравировка</a></li>
                                    <li><a href="#">Тиснение</a></li>
                                    <li><a href="#">Клише</a></li>
                                    <li><a href="#">Полноцветная печать</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Полимерная заливка</a></li>
                                    <li><a href="#">Услуги дизайнера</a></li>
                                    <li><a href="#">Запись на USB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="inside_bottom">
                        <ul>
                            <li>

                            </li>
                        </ul>
                        <div class="svj">
                            <ul>
                                <li><a href="#" class="color_gray">Каталог</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">Текстиль</a></li>
                            </ul>
                        </div>

                        <div class="box">
                            <div class="line"></div>
                            <div class="inner_box">
                                <div class="div">
                                    <ul>
                                        <li><a href="#">Флеш-карты</a></li>
                                        <li><a href="#">Xiaomi</a></li>
                                    </ul>
                                </div>
                                <div class="svg">
                                    <ul>
                                        <li><a href="#">Умные Кружки</a></li>
                                        <li><a href="#">Внешник накопители</a></li>
                                    </ul>
                                </div>
                                <div class="svf">
                                    <ul>
                                        <li><a href="#">Канцелярия</a></li>
                                        <li><a href="#">Упаковка</a></li>
                                    </ul>
                                </div>
                                <div class="svd">
                                    <ul>
                                        <li><a href="#">Праздники</a></li>
                                        <li><a href="#">Остальные события</a></li>
                                    </ul>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <div class="bottom_footer">
                <div class="parent_container">
                    <div class="footer_innner_wrap">
                        <ul>
                            <li>
                                <button class="icon_btn">
                                    <img src="./assets/icons/Instagram.svg" alt="not found Instagram">
                                </button>
                            </li>
                            <li>
                                <button class="icon_btn">
                                    <img src="./assets/icons/Facebook.svg" alt="not found Facebook">
                                </button>
                            </li>
                            <li>
                                <button class="icon_btn">
                                    <img src="./assets/icons/Youtube.svg" alt="not found Youtube">
                                </button>
                            </li>
                        </ul>

                        <ul>
                            <li><a href="#">space</a></li>
                            <li><a href="#">space</a></li>
                        </ul>

                        <ul>
                            <li><a href="#" class="color_gray">Москва</a></li>
                            <li><a href="#">+7 (945) 133-16-28</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" class="color_gray">Улан-Удэ</a></li>
                            <li><a href="#">+7 (925) 272-83-08</a></li>
                        </ul>
                        <ul>
                            <li> <img src="./assets/icons/User.svg" alt="not found User_footer"> <a href="#">Личный
                                    кабинет</a></li>
                            <li><a href="#">info@reklem.ru</a></li>
                        </ul>
                        <ul>
                            <li> <img src="./assets/icons/Document.svg" alt=""> <a href="#">Обработка данных</a>
                            </li>
                            <li><a href="#" class="color_gray">&copy; Copyright 2025</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>